<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1 style="text-align: center;">RESUME <br></h1>
    <h2> Syed Suhaib Hussain<br></h2>
    <h3>Age:-20<br></h2>
    <h3>DOB:-26/06/2000 <br></h2>
        <br><br><br>
    <h2>Education<br></h2>
    <h3>High School:-IISD<br></h3>
    <h3>College:-K J Somaiya College Of Engineering<br></h3>
    <h2>Branch:-IT<br></h2>
    <br><br><br><br>
    <h2>Skills</h3>    
    
    <h3>C++<br></h3>
    
    <h3>C<br></h3>
    <h3>Python<br></h3>
    <h3>JS<br></h3>
    
    <h3>HTML<br></h3>
    <h3>CSS<br></h3>
    <h3>Bootstrap<br></h3>
    <h2>Hobbies<br></h2>
    <h3>Football,Exercise</h3>
</body>
</html>